PORT = 3000
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_REGION = sa-east-1
CLUB_NUTRI_SENDER = alguma-coisa@liah.co
MOVE_SENDER = alguma-coisa@movehealth.app
S3_BUCKET_HTML_TEMPLATE = otp-mailer-service-email-templates
CLUB_NUTRI_HTML_PATH = otp_club-nutri_email_template.html
MOVE_HTML_PATH = otp_move_email_template.html