PORT=
MONGODB_URI=
X_ACCESS_TOKEN=
GET_SKU_STOCK_VTEX_URL='https://microservices.liah.co/api/v1/products/stock/sku'
BESTSELLING_API='https://api.dev.club.liah.co/'
QUEUE_SQS='https://sqs.us-east-2.amazonaws.com/105662420702/notification-vtex-catalog'
